# springboot-graphql-example

./: .gitignore  README.md  build.gradle
src/main/java/cn/geobeans/server/graphql/: App.java
src/main/java/cn/geobeans/server/graphql/common/: EntityTimestamp.java  EntityUuid.java
src/main/java/cn/geobeans/server/graphql/graphql/: Mutation.java  Query.java
src/main/java/cn/geobeans/server/graphql/post/: Post.java  PostRepo.java  PostResolver.java
src/main/java/cn/geobeans/server/graphql/user/: User.java  UserRepo.java  UserResolver.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
