buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar{
    baseName = 'graphql-api'
    version = '1.0.0'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'

    // database
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // graphql
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.0.RELEASE'

}
